{
  "name": "jsonresume-theme-ristretto",
  "version": "1.0.0",
  "description": "Simple theme for JSON Resume. Based on jsonresume-theme-macchiato.",
  "author": "Christian Knabenhans",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run pretty && npm run lint && npm run test",
    "pretty": "prettier --write --ignore-path='*lock.json' '{src/**/*.{js,ts,json},./*{js,ts,json}}' ",
    "lint": "eslint *.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run pretty && npm run lint",
      "pre-push": "npm run prepublishOnly"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cknabs/jsonresume-theme-ristretto"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.6",
    "handlebars-wax": "^6.1.0",
    "moment": "^2.29.1",
    "npm-check-updates": "^11.1.1",
    "resume-cli": "^3.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "~11.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "~5.0.9",
    "jest": "^26.6.3",
    "jest-handlebars": "^1.0.1",
    "jest-image-snapshot": "^4.3.0",
    "prettier": "^2.2.1",
    "puppeteer": "^7.0.4"
  },
  "jest": {
    "transform": {
      "\\.hbs$": "jest-handlebars"
    }
  }
}
